{
  "name": "csle-diagnostic",
  "displayName": "%cslediagnostic.display.name%",
  "description": "Diagnose whether the string literal expression contains Chinese characters, and can quickly fix them between simplified or traditional glyphs.",
  "version": "0.0.4",
  "icon": "icon.png",
  "publisher": "amlzq",
  "repository": {
    "type": "git",
    "url": "https://github.com/amlzq/csle-diagnostic"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dart",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:json",
    "onLanguage:php",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "%cslediagnostic.display.name%",
      "properties": {
        "cslediagnostic.checkGlyph": {
          "type": "string",
          "order": 1,
          "default": "%cslediagnostic.simplified%",
          "enum": [
            "%cslediagnostic.simplified%",
            "%cslediagnostic.traditional.tw%",
            "%cslediagnostic.traditional.hk%",
            "%cslediagnostic.traditional%"
          ],
          "enumDescriptions": [
            "%cslediagnostic.simplified.desc%",
            "%cslediagnostic.traditional.tw.desc%",
            "%cslediagnostic.traditional.hk.desc%",
            "%cslediagnostic.traditional.desc%"
          ],
          "description": "%cslediagnostic.checkGlyph.desc%"
        },
        "cslediagnostic.convertGlyph": {
          "type": "string",
          "order": 2,
          "default": "%cslediagnostic.traditional.tw%",
          "enum": [
            "%cslediagnostic.simplified%",
            "%cslediagnostic.traditional.tw%",
            "%cslediagnostic.traditional.hk%",
            "%cslediagnostic.traditional%"
          ],
          "enumDescriptions": [
            "%cslediagnostic.simplified.desc%",
            "%cslediagnostic.traditional.tw.desc%",
            "%cslediagnostic.traditional.hk.desc%",
            "%cslediagnostic.traditional.desc%"
          ],
          "description": "%cslediagnostic.convertGlyph.desc%"
        },
        "cslediagnostic.checkLiteralExpression": {
          "type": "boolean",
          "order": 3,
          "default": true,
          "title": "%cslediagnostic.checkLiteralExpression.title%",
          "description": "%cslediagnostic.checkLiteralExpression.desc%"
        },
        "cslediagnostic.checkDocComment": {
          "type": "boolean",
          "order": 4,
          "default": false,
          "title": "%cslediagnostic.checkDocComment.title%",
          "description": "%cslediagnostic.checkDocComment.desc%"
        },
        "cslediagnostic.excludeMethods": {
          "type": "array",
          "order": 5,
          "scope": "language-overridable",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cslediagnostic.excludeMethods.desc%"
        }
      }
    },
    "languages": [
      {
        "id": "dart",
        "extensions": [
          ".dart"
        ],
        "aliases": [
          "Dart",
          "dart"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript",
          "javascript"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ],
        "aliases": [
          "JavaScript React",
          "jsx"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ],
        "aliases": [
          "TypeScript",
          "typescript"
        ]
      },
      {
        "id": "typescriptreact",
        "extensions": [
          ".tsx"
        ],
        "aliases": [
          "TypeScript React",
          "tsx"
        ]
      },
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm"
        ],
        "aliases": [
          "HTML",
          "html"
        ]
      },
      {
        "id": "css",
        "extensions": [
          ".css"
        ],
        "aliases": [
          "CSS",
          "css"
        ]
      },
      {
        "id": "json",
        "extensions": [
          ".json"
        ],
        "aliases": [
          "JSON",
          "json"
        ]
      },
      {
        "id": "php",
        "extensions": [
          ".php"
        ],
        "aliases": [
          "PHP",
          "php"
        ]
      },
      {
        "id": "python",
        "extensions": [
          ".py"
        ],
        "aliases": [
          "Python",
          "python"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.28.6",
    "@babel/types": "^7.28.6",
    "@types/opencc-js": "^1.0.3",
    "opencc-js": "^1.3.0",
    "tree-sitter-dart": "^1.0.0",
    "tree-sitter-css": "^0.23.2",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "web-tree-sitter": "^0.25.10",
    "vscode-nls": "^5.2.0"
  }
}
